NEXT_PUBLIC_SUPABASE_URL=https://wmctequsichaclrcifxt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtY3RlcXVzaWNoYWNscmNpZnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDg3NzEsImV4cCI6MjA3OTYyNDc3MX0.ntQn9p1sHk3UPuoJ3AI9cN5hOhfISUKVme5ZjWuJ_eg
